<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="match_parent"
    tools:context=".ui.activities.BookmarkActivity">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme"
        app:tabSelectedTextColor="@color/white"
        app:title="MovieHub"
         app:tabTextColor="@color/light_gray"
        app:titleTextColor="@color/white"
        app:theme="@style/ToolBarStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="MovieHub"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>


        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>




    <com.google.android.material.tabs.TabLayout
         app:tabTextAppearance="@style/MineCustomTabText"
        app:itemIconTint="@color/light_gray"
         android:id="@+id/btabLayout"
        android:background="@color/colorPrimary"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/bviewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>