<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".ui.activities.AppinfoActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:src="@drawable/aamir"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/light_gray"
        android:text="Movie Hub "
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/light_gray"
        android:layout_marginTop="4dp"
        android:text="is created by Amir khan "
        android:gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/github"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:tint="@color/white"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/github"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:textSize="24sp"
            android:text="Github"/>

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/linkdin"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:tint="@color/white"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/linkdin"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:textSize="24sp"
            android:text="Linkdin"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/fbook"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:tint="@color/white"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/fb"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:textSize="24sp"
            android:text="Fb"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/instagram"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:tint="@color/white"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/github"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:textSize="24sp"
            android:text="Instagram"/>

    </LinearLayout>











</LinearLayout>